#DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
#Django
#You can choose postgres (if you want to run the project with docker)
DATABASE_TYPE=sqlite3
SECRET_KEY=<secret_key>
